# kafka-pet-project

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/griddynamics/consumer/: Starter.java
kafka-consumer/src/main/java/com/griddynamics/consumer/configuration/: ConsumerProvider.java  KafkaConsumerProperty.java
kafka-consumer/src/main/java/com/griddynamics/consumer/controller/: ConsumerController.java
kafka-consumer/src/main/java/com/griddynamics/consumer/service/: ConsumerService.java
kafka-consumer/src/main/resources/: application.properties  kafka.consumer.properties  log4j2.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/griddynamics/: Starter.java
kafka-producer/src/main/java/com/griddynamics/configuration/: KafkaProducerProperty.java  ProducerProvider.java
kafka-producer/src/main/java/com/griddynamics/controller/: ProducerController.java
kafka-producer/src/main/java/com/griddynamics/service/: MessageService.java
kafka-producer/src/main/resources/: application.properties  kafka.producer.properties  log4j2.xml
