kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.group.id=test consumer group
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer.topic.name=test