kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.producer.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.producer.topic.name=test